src/main/resources/dev/bootstrap.yml (before)
server:
      port: 9090 #definded in application-osrad.yml
      session-timeout: 1800 # session timeout in seconds
      context-path: /app_service # the context path, defaults to '/'
      servlet-path: / # the servlet path, defaults to '/'
moneytoflower: 1
moneytocoin: 10
flowertocoin: 10
yuantomoney: 10

spring:
    application:
        name: app_service
    cloud:
        config:
            enabled: true
            name: app_service
            profile: devel
            discovery:
              enabled: true
              serviceId: config-server
#            url: http://192.168.1.70:8888

eureka:
  instance:
    preferIpAddress: true #就可以将IP注册到Eureka Server上，而如果不配置就是机器的主机名。

  client:
    serviceUrl:
        defaultZone: http://192.168.1.70:9999/eureka/,http://192.168.1.70:8888/eureka/

service.user: http://localhost:8081/user_service
service.outernet: http://192.168.0.65:8085/outernet_service
service.product: http://localhost:8089/product_service

src/main/resources/dev/bootstrap.yml (after)
server:
      port: 9090 #definded in application-osrad.yml
      session-timeout: 1800 # session timeout in seconds
      context-path: /app_service # the context path, defaults to '/'
      servlet-path: / # the servlet path, defaults to '/'
moneytoflower: 1
moneytocoin: 10
flowertocoin: 10
yuantomoney: 10

ios_buyflower: https://sandbox.itunes.apple.com/verifyReceipt

ios_buyflower_pro: https://buy.itunes.apple.com/verifyReceipt

spring:
    application:
        name: app_service
    cloud:
        config:
            enabled: true
            name: app_service
            profile: devel
            discovery:
              enabled: true
              serviceId: config-server
#            url: http://192.168.1.70:8888

eureka:
  instance:
    preferIpAddress: true #就可以将IP注册到Eureka Server上，而如果不配置就是机器的主机名。

  client:
    serviceUrl:
        defaultZone: http://192.168.1.70:9999/eureka/,http://192.168.1.70:8888/eureka/

service.user: http://localhost:8081/user_service
service.outernet: http://localhost:8085/outernet_service
service.product: http://localhost:8089/product_service

src/main/resources/dev/bootstrap.yml (diff)
@@ -8,6 +8,10 @@ moneytocoin: 10
 flowertocoin: 10
 yuantomoney: 10
 
+ios_buyflower: https://sandbox.itunes.apple.com/verifyReceipt
+
+ios_buyflower_pro: https://buy.itunes.apple.com/verifyReceipt
+
 spring:
     application:
         name: app_service
@@ -30,5 +34,5 @@ eureka:
         defaultZone: http://192.168.1.70:9999/eureka/,http://192.168.1.70:8888/eureka/
 
 service.user: http://localhost:8081/user_service
-service.outernet: http://192.168.0.65:8085/outernet_service
+service.outernet: http://localhost:8085/outernet_service
 service.product: http://localhost:8089/product_service
