src/main/resources/test/application.yml (before)
# mysql
spring:
      # mysql
      datasource:
                # url: jdbc:mysql://172.22.2.3:3306/longbei3.0_temp?useUnicode=true&characterEncoding=utf-8
                url: jdbc:mysql://172.23.1.6:8066/longbei3.0?useUnicode=true&characterEncoding=utf-8
                username: longbei
                password: tOZ8Px30
                driver-class-name: com.mysql.jdbc.Driver
      # REDIS
      redis:
            database: 0 # database name
            host: 172.22.1.5 # server host
            password: nVy9BTkL # server password
            port: 6379 # connection port
            pool:
                  max-idle: 40 # pool settings ...
                  min-idle: 10
                  max-active: 100
                  max-wait: 10000
      data:
            mongodb:
                  uri: mongodb://longbei:LongXiao@015@172.22.1.7:27017/longbei
                  host: 172.22.1.7
                  port: 27017
                  database: longbei
                  username: longbei
                  password: longbei
      http:
            encoding:
                  charset: UTF-8
                  enable: true
                  force: true
      mvc:
            date-formart: yyyy-MM-dd
      mail:
            host: smtp.mxhichina.com
            username: service@longbei.com
            password: Lb123321
#            properties:
#                      mail:
#                           smtp:
#                                auth: true
#                                starttls:
#                                          enable: true
#                                          required: true

      lbactivemq:
                broker-url: tcp://172.23.1.4:61616
                in-memory: true
#                password:
#                user:
                packages:
                           trust-all: false
                pool:
#                      configuration:
                      enabled: true
                      expiry-timeout: 0
                      idle-timeout: 30000
                      max-connections: 100
                queue:
                       name:
                             add: improvecircle.add.test1
                             update: improvecircle.update.test1
                topic:
                       name:
                             common: common.test1
oss:
    endpoint: https://pic1.longbei.ren
    accessKeyId: bmb3uihjoxyWYaQ3
    secretAccessKey: XIOs9nlE6sMxmU0jpXeXwsfQs17JbO
    bucketName: my-first-oss-bucket-test
alidayu:
        appKey: 23363944
        appSecret: d55b04747b89790eb39646fcebc8bfc4
        aliUrl: http://gw.api.taobao.com/router/rest
        signName: \u9F99\u676F

##        path: ../log
weixin_dev_page: 59.110.91.84:8080

oss_media: http://longbei-test-media-out.oss-cn-beijing.aliyuncs.com/
#oss_media: https://my-first-oss-bucket-test.oss-cn-beijing.aliyuncs.com/
pcurl: http://47.93.36.156:9999/login


#测试环境
alimedia:
        accessKeyId: LTAI2xwsoMQrZ3oX
        accessKeySecret: CZNDSiAoumRg2zWmd1t3HuC86p0mj2
        mp3:
            query_mp3: longbeitestmp3
            workflowmp3: longbei-test-media-mp3
        mp4:
            query_mp4: longbeitestmp4
            workflowmp4: longbei-test-media-mp4
            outurl: http://longbei-media-resource-test-out.oss-cn-beijing.aliyuncs.com/
        queryEndPoint: http://1808184037454567.mns.cn-beijing.aliyuncs.com/
        area: beijing

src/main/resources/test/application.yml (after)
# mysql
spring:
      # mysql
      datasource:
                # url: jdbc:mysql://172.22.2.3:3306/longbei3.0_temp?useUnicode=true&characterEncoding=utf-8
                url: jdbc:mysql://172.23.1.6:8066/longbei3.0?useUnicode=true&characterEncoding=utf-8
                username: longbei
                password: tOZ8Px30
                driver-class-name: com.mysql.jdbc.Driver
      # REDIS
      redis:
            database: 0 # database name
            host: 172.22.1.5 # server host
            password: nVy9BTkL # server password
            port: 6379 # connection port
            pool:
                  max-idle: 40 # pool settings ...
                  min-idle: 10
                  max-active: 100
                  max-wait: 10000
      data:
            mongodb:
                  uri: mongodb://longbei:LongXiao@015@172.22.1.7:27017/longbei
                  host: 172.22.1.7
                  port: 27017
                  database: longbei
                  username: longbei
                  password: longbei
      http:
            encoding:
                  charset: UTF-8
                  enable: true
                  force: true
      mvc:
            date-formart: yyyy-MM-dd
      mail:
            host: smtp.mxhichina.com
            username: service@longbei.com
            password: Lb123321
#            properties:
#                      mail:
#                           smtp:
#                                auth: true
#                                starttls:
#                                          enable: true
#                                          required: true

      lbactivemq:
                broker-url: tcp://172.23.1.4:61616
                in-memory: true
#                password:
#                user:
                packages:
                           trust-all: false
                pool:
#                      configuration:
                      enabled: true
                      expiry-timeout: 0
                      idle-timeout: 30000
                      max-connections: 100
                queue:
                       name:
                             add: improvecircle.add.test1
                             update: improvecircle.update.test1
                topic:
                       name:
                             common: common.test1
oss:
    endpoint: https://pic1.longbei.ren
    accessKeyId: bmb3uihjoxyWYaQ3
    secretAccessKey: XIOs9nlE6sMxmU0jpXeXwsfQs17JbO
    bucketName: my-first-oss-bucket-test
alidayu:
        appKey: 23363944
        appSecret: d55b04747b89790eb39646fcebc8bfc4
        aliUrl: http://gw.api.taobao.com/router/rest
        signName: \u9F99\u676F

##        path: ../log
weixin_dev_page: 59.110.91.84:8080

oss_media: http://longbei-test-media-out.oss-cn-beijing.aliyuncs.com/
#oss_media: https://my-first-oss-bucket-test.oss-cn-beijing.aliyuncs.com/
pcurl: http://47.93.36.156:9999/login


#测试环境
alimedia:
        accessKeyId: LTAI2xwsoMQrZ3oX
        accessKeySecret: CZNDSiAoumRg2zWmd1t3HuC86p0mj2
        mp3:
            query_mp3: longbeitestmp3
            workflowmp3: longbei-test-media-mp3
        mp4:
            query_mp4: longbeitestmp4
            workflowmp4: longbei-test-media-mp4
            outurl: http://longbei-media-resource-test-out.oss-cn-beijing.aliyuncs.com/
        queryEndPoint: http://1808184037454567.mns.cn-beijing.aliyuncs.com/
        area: beijing
        endpoint: http://oss-cn-beijing.aliyuncs.com
        bucketName: longbei-test-media-out
        url: http://longbei-test-media-out.oss-cn-beijing.aliyuncs.com/
        inputBacketName: longbei-test-media
        inputurl: http://longbei-test-media.oss-cn-beijing.aliyuncs.com/

src/main/resources/test/application.yml (diff)
@@ -97,3 +97,8 @@ alimedia:
             outurl: http://longbei-media-resource-test-out.oss-cn-beijing.aliyuncs.com/
         queryEndPoint: http://1808184037454567.mns.cn-beijing.aliyuncs.com/
         area: beijing
+        endpoint: http://oss-cn-beijing.aliyuncs.com
+        bucketName: longbei-test-media-out
+        url: http://longbei-test-media-out.oss-cn-beijing.aliyuncs.com/
+        inputBacketName: longbei-test-media
+        inputurl: http://longbei-test-media.oss-cn-beijing.aliyuncs.com/
