src/main/resources/test/bootstrap.yml (before)
server:
      port: 8080 #definded in application-osrad.yml
      session-timeout: 1800 # session timeout in seconds
      context-path: /app_service # the context path, defaults to '/'
      servlet-path: / # the servlet path, defaults to '/'

#兑换比例    可谓小数
#flowertomoney：花转换龙币比例
flowertomoney: 1
#龙币兑换进步币比例
moneytocoin: 10
#花兑换进步币比例
flowertocoin: 10
#人民币兑换龙币比例
yuantomoney: 0.1

ios_buyflower: https://sandbox.itunes.apple.com/verifyReceipt

ios_buyflower_pro: https://buy.itunes.apple.com/verifyReceipt

spring:
    application:
        name: app_service
    cloud:
        config:
            enabled: true
            name: app_service
            profile: test
            discovery:
              enabled: true
              serviceId: config-server

eureka:
  instance:
    preferIpAddress: true #就可以将IP注册到Eureka Server上，而如果不配置就是机器的主机名。

  client:
    serviceUrl:
        defaultZone: http://172.23.1.7:8080/eureka/

feign:
    httpclient:
        enabled: true
    hystrix:
        enabled: false

src/main/resources/test/bootstrap.yml (after)
﻿server:
      port: 8080 #definded in application-osrad.yml
      session-timeout: 1800 # session timeout in seconds
      context-path: /app_service # the context path, defaults to '/'
      servlet-path: / # the servlet path, defaults to '/'

#兑换比例    可谓小数
#flowertomoney：花转换龙币比例
flowertomoney: 1
#龙币兑换进步币比例
moneytocoin: 10
#花兑换进步币比例
flowertocoin: 10
#人民币兑换龙币比例
yuantomoney: 0.01

ios_buyflower: https://sandbox.itunes.apple.com/verifyReceipt

ios_buyflower_pro: https://buy.itunes.apple.com/verifyReceipt

spring:
    application:
        name: app_service
    cloud:
        config:
            enabled: true
            name: app_service
            profile: test
            discovery:
              enabled: true
              serviceId: config-server

eureka:
  instance:
    preferIpAddress: true #就可以将IP注册到Eureka Server上，而如果不配置就是机器的主机名。

  client:
    serviceUrl:
        defaultZone: http://172.23.1.7:8080/eureka/

feign:
    httpclient:
        enabled: true
    hystrix:
        enabled: fase

src/main/resources/test/bootstrap.yml (diff)
@@ -1,4 +1,4 @@
-server:
+﻿server:
       port: 8080 #definded in application-osrad.yml
       session-timeout: 1800 # session timeout in seconds
       context-path: /app_service # the context path, defaults to '/'
@@ -12,7 +12,7 @@ moneytocoin: 10
 #花兑换进步币比例
 flowertocoin: 10
 #人民币兑换龙币比例
-yuantomoney: 0.1
+yuantomoney: 0.01
 
 ios_buyflower: https://sandbox.itunes.apple.com/verifyReceipt
 
@@ -42,4 +42,4 @@ feign:
     httpclient:
         enabled: true
     hystrix:
-        enabled: false
+        enabled: fase
